{
  "version": 2,
  "builds": [
    {
      "src": "api/trigger-github.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/trigger-github",
      "dest": "/api/trigger-github.js"
    }
  ]
}
